<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Three</title>

    <style>
        canvas { width: 100%; height: 100% }

        body {
            margin: 0;
            background: black;
        }

        audio {
            width:100%;
        }
        #container {
            border: 1px solid rgba(255, 140, 0, 0.8);
            margin-right: 35px;
            margin-left: 35px;
            /*width: 100%;*/
            height: 100vh;
            text-align: justify;
        }
        .bin {
            margin-right: 2px;
            vertical-align: top;
            display: inline-block;
            background: rgba(255, 140, 0, 0.8);
        }
        .stretch {
            width: 100%;
            display: inline-block;
            font-size: 0;
            line-height: 0;
        }
    </style>

</head>
<body>

<audio id="player" src="../res/music/sample.mp3" controls></audio>
<div id="container"></div>

<script src="../res/js/lib/three.min.js"></script>
<script src="../res/js/lib/jquery-3.0.0.min.js"></script>

<script>

    (function() {
        function rgbToHex(r, g, b) {
            function componentToHex(c) {
                var hex = c.toString(16);
                return hex.length == 1 ? "0" + hex : hex;
            }
            return "#" + componentToHex(r) + componentToHex(g) + componentToHex(b);
        }

        var N_BINS = 512;

        var audioElement = document.getElementById("player");
        audioElement.play();

        var context = new AudioContext();
        var analyser = context.createAnalyser();
        analyser.fftSize = N_BINS;
        var frequencyData = new Uint8Array(analyser.frequencyBinCount);

        audioElement.addEventListener("canplay", function() {
            var source = context.createMediaElementSource(audioElement);
            source.connect(analyser);
            analyser.connect(context.destination);
        });

        $("#container").html("");
        var containerHeight = $("#container").height();
        var maxBinHeight = containerHeight-35-35;
        $("#container").css("height", maxBinHeight);
        for (var i = 0; i < N_BINS/2; i++) {
            var bin = $(document.createElement("div"));
            var width = Math.floor((window.innerWidth / Math.round(N_BINS/2))-2);
            bin.css("width", width);
            bin.addClass("bin");
            $("#container").append(bin);
        }
        $("#container").append($(document.createElement("span")).addClass("stretch"));

        var bins = $(".bin");

        var fps = 60;
        var now;
        var then = Date.now();
        var interval = 1000/fps;
        var delta;

        var frames = 0;
        var starttime = Date.now();
        var currentFps = 0;
        function update() {
            requestAnimationFrame(update);

            now = Date.now();
            delta = now - then;

            frames++;
            currentFps = Math.round(frames/(now-starttime)*1000);
            console.log(currentFps);


            if (delta > interval) {
                then = now - (delta % interval);

                analyser.getByteFrequencyData(frequencyData);
                var avg = 0;
                bins.each(function(index, bin) {
                    var f = frequencyData[index];
                    var v = Math.pow(f/255, 2)*maxBinHeight;
                    bin.style.height = v+"px";

                    avg += v;
                });
                avg = Math.round(avg/(N_BINS/2));
                avg = Math.round(avg*0.6);


                var r = avg;
                var g = Math.round(avg/2);
                var b = 0;
                $("#container").css("background-color", rgbToHex(r, g, b));
            }
        }

        update();

    })();

</script>

</body>
</html>